{
  "name": "advance-computer-center",
  "version": "1.0.0",
  "description": "Student Registration System",
  "scripts": {
    "install-all": "npm install --prefix backend",
    "build": "echo 'No build step required'",
    "start": "npm start --prefix backend"
  },
  "engines": {
    "node": "18.x"
  }
}